spring.datasource.jndi-name1=java:jboss/datasources/test
spring.datasource.jndi-name2=java:jboss/datasources/test2


# hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update